<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                        http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
                        
	 <display-name>Book Store by Michael Zherdev</display-name>
	 <description>The book store web site crated by
	 	Michael Zherdev in learning process</description>
	 	
	 <context-param>
	 	<param-name>custServMail</param-name>
	 	<param-value>mzherdev@smartru.com</param-value>
	 </context-param>
 	
 	<welcome-file-list>
 		<welcome-file>index.jsp</welcome-file>
 		<welcome-file>index.html</welcome-file>
 	</welcome-file-list>
 	
 	<error-page>
 		<error-code>404</error-code>
 		<location>/error_404.jsp</location>
 	</error-page>
 	<error-page>
 		<exception-type>java.lang.Throwable</exception-type>
 		<location>/error_java.jsp</location>
 	</error-page>
 	
 	<!-- servlet definitions -->
 	<servlet>
 		<servlet-name>CatalogServlet</servlet-name>
 		<servlet-class>book.servlets.CatalogServlet</servlet-class>
 	</servlet>
 	<servlet>
 		<servlet-name>UserServlet</servlet-name>
 		<servlet-class>book.servlets.UserServlet</servlet-class>
 	</servlet>
 	<servlet>
 		<servlet-name>OrderServlet</servlet-name>
 		<servlet-class>book.servlets.OrderServlet</servlet-class>
 	</servlet>
 	<servlet>
 		<servlet-name>AdminServlet</servlet-name>
 		<servlet-class>book.servlets.AdminServlet</servlet-class>
 	</servlet>
 	
 	
 	<servlet-mapping>
 		<servlet-name>CatalogServlet</servlet-name>
 		<url-pattern>/catalog/product/*</url-pattern>
 	</servlet-mapping>
 	<servlet-mapping>
 		<servlet-name>UserServlet</servlet-name>
 		<url-pattern>/user/*</url-pattern>
 	</servlet-mapping>
 	<servlet-mapping>
 		<servlet-name>OrderServlet</servlet-name>
 		<url-pattern>/order/*</url-pattern>
 	</servlet-mapping>
 	<servlet-mapping>
 		<servlet-name>AdminServlet</servlet-name>
 		<url-pattern>/adminServlet/*</url-pattern>
 	</servlet-mapping>
 	
 
 	<listener>
 		<listener-class>book.util.BookStoreContextListener</listener-class>
 	</listener>
 	
 	<!-- define two security roles -->
 	<security-role>
 		<description>customer service employees</description>
 		<role-name>service</role-name>
 	</security-role>
 	<security-role>
 		<description>programmer</description>
 		<role-name>programmer</role-name>
 	</security-role>
 	<security-role>
 		<description>admin</description>
 		<role-name>admin</role-name>
 	</security-role>
 	<security-role>
 		<description>tomcat</description>
 		<role-name>tomcat</role-name>
 	</security-role>
 	
 	<security-constraint>
 		<!-- Restrict access to the URLs in the admin directory -->
 		<web-resource-collection>
 			<web-resource-name>Admin</web-resource-name>
 			<url-pattern>/admin/*</url-pattern>
 		</web-resource-collection>
 		
 		<!-- Authorize the service and programmer roles -->
 		<auth-constraint>
 			<role-name>service</role-name>
 			<role-name>programmer</role-name>
 			<role-name>tomcat</role-name>
 			<role-name>admin</role-name>
 		</auth-constraint>
 	</security-constraint>

 	<!-- use form-based authentication to provide access -->
 	<login-config>
 		<auth-method>FORM</auth-method>
 		<form-login-config>
 			<form-login-page>/login.jsp</form-login-page>
 			<form-error-page>/error_login.jsp</form-error-page>
 		</form-login-config>
 	</login-config>
 	
 	<!-- use cookies for session tracking-->
 	<session-config>
 		<tracking-mode>COOKIE</tracking-mode>
 	</session-config>
 
 </web-app>