<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="BookStore" transaction-type="RESOURCE_LOCAL">
	
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	 
	 
	<class>book.business.Download</class>
	<class>book.business.Invoice</class>
	<class>book.business.LineItem</class>
	<class>book.business.Product</class>
	<class>book.business.User</class>
	
	<exclude-unlisted-classes>false</exclude-unlisted-classes>
	
	<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
	
	<properties>
		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/book_jpa"/>
		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		<property name="javax.persistence.jdbc.user" value="root"/>
		<property name="javax.persistence.jdbc.password" value="root"/>
		<property name="javax.persistence.schema-generation.database.action" value="none"/>
	</properties>
	
	</persistence-unit>
</persistence>
