<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://w3.org/2000">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>myFirmName</groupId>
	<artifactId>my-program-name</artifactId>
	<version>1.0.0.1V</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		
	</dependencies>	
</project>